{if $user->isLoggedIn()}

	<ul class="nav pull-right">
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-user icon-white"></span> {$user->identity->name} <b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li class="nav-header">Actions</li>
				<li><a n:href="logout!"><i class="icon-off"></i> Log out</a></li>
			</ul>
		</li>
	</ul>

{else}

	{form login class=>'navbar-form pull-right'}
    <input class="span2" type="text" placeholder="Email" n:input="name">
    <input class="span2" type="password" placeholder="Password" n:input="password">
    <button type="submit" class="btn" n:input="_submit">Sign in</button>
	{/form}

{/if}