#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=localhost;dbname=test'
			user:
			password:

		session:
			expiration: 14 days


	services:
		authenticator:
			class: Authenticator

		authorizator:
			class: Nette\Security\IAuthorizator
			factory: @authorizatorFactory::createForUser

		authorizatorFactory:
			class: AuthorizatorFactory

		loginFormFactory:
			class: LoginFormFactory

		eventFormFactory:
			class: EventFormFactory

		loginControl:
			class: LoginControl


	factories:


production < common:

development < common:
